!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.9.50.1 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 59.10.10.2 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list 1 interface FastEthernet0/1 overload
ip classless
ip route 0.0.0.0 0.0.0.0 59.10.10.1 
ip route 10.9.10.0 255.255.255.0 10.9.50.2 
ip route 10.9.20.0 255.255.255.0 10.9.50.2 
ip route 10.9.30.0 255.255.255.0 10.9.50.2 
ip route 10.9.40.0 255.255.255.0 10.9.50.2 
!
ip flow-export version 9
!
!
access-list 1 permit any
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

